<html>
<head>
	<title>
		Indian Language Full Parser : LTRC, IIIT-H
	</title>
	<style>
	@font-face {
		src: url('./fonts/myriadl.otf');
		font-family: myriadl;
	}
	body {
		font-family: myriadl;
		text-align: center;
		padding-top: 80px;
	}
	#sentences {
		left: 0;
		right: 0;
		margin: 0 auto;
		width: 60%;
		display: block;
		outline-width: 0px;
		font-family: myriadl, monospace;
		font-size: 1em;
		border: 1px solid rgba(0,0,0,0.5);
		border-radius: 5px;
		padding: 10px;
		height: 150px;
		resize: none;
		box-shadow: inset 0 0 5px black;
	}
	#results {
		display: none;
		width: 100%;
		padding-left: 10%;
		padding-right: 10%;
		text-align: left;
		margin-top: 20px;
		left: 0;
		right: 0;
		margin: 0 auto;
	}
	.btn {
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
		margin-top: 20px;
		background-color: white;
		width: 25%;
		cursor: pointer;
		outline-color: 0px;
		border: 1px solid rgba(0,0,0,0.5);
		border-radius: 5px;
	}
	.btn:hover {
		background-color: rgba(0,0,0,0.8);
		color: white;
	}
	#header {
		position: fixed;
		top: 0px;
		left: 0px;
		color: white;
		font-size: 1.5em;
		width: 100%;
		background: #003156;
		padding: 20px;
		border-bottom: 3px solid black;
	}
	#footer {
		position: fixed;
		bottom: 0px;
		left: 0px;
		color: white;
		font-size: 1em;
		width: 100%;
		background: #003156;
		padding: 5px;
	}
	#footer a {
		text-decoration: none;
		color: white;
	}
	#progress {
		outline-width: 0px;
		border: 1px solid black;
		width: 0%;
		margin-top: 50px;
		margin-bottom: 20px;
	}

	.node circle {
	  fill: #fff;
	  stroke: #003156;
	  stroke-width: 3px;
	}

	.node text { font: 1.4em myriadl; }

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 3px;

	}

	.linktext {
		font-size: 0.8em;
		display: block;
		color: gray;
		background-color: white;
		padding-left: 6px;
		padding-right: 6px;
		padding-top: 3px;
		padding-bottom: 3px;
		border-radius: 3px;
	}
	#details {
		width: 100%;
		padding-left: 10%;
		padding-right: 10%;
		text-align: center;
		display: block;
		opacity: 0;
	}
	.toggleResults {
		display: none;
	}
	</style>
</head>
<body>
<div id="header">
LTRC: Indian Language Full Parser
</div>
<textarea id="sentences" placeholder="Enter your sentences here">
</textarea>
<button class="btn" onclick="parse()">Parse</button>
<hr id="progress" />
<div id="details">This data is about node.
	</div>
	<br />
<div id="results">

</div>
<button class="btn toggleResults" onclick="toggleResults()" >Toggle full result</button>
<br /><br /><br /><br />

<div id="footer">
Designed by <a href="http://mrinaldhar.com">Mrinal Dhar</a>
</div>
</body>
<script src="./js/jquery.js"></script>
<script> 
var progress;
var res;
var nodes = {};

function parse() {
	var sentences = $('#sentences').val();
	console.log(sentences);
	ajaxCall("http://ltrc.iiit.ac.in:5005/parse", {data: sentences, lang: "hin"}, "GET", getResults);
	setProgress(true);
}

function setProgress(value) {
	if (value == true){
		progress = window.setInterval(function() {
			var width = $('#progress').width();
			width = (width + 10)%(window.innerWidth*0.6);
			$('#progress').width(width);
		}, 1);
	}
	else if (value == false) {
		window.clearInterval(progress);
		$('#progress').width(window.innerWidth * 0.6);
	}
}

function getResults(data) {
	console.log(data);
	setProgress(false);
	res = data;
	// data = JSON.stringify(data);
	toshow = "<pre>" + data["dependencyparse-11"] + "</pre><br />";
	data = data["dependencyparse-11"].split('\n');
	// var parent = {};
	// var currParent = "";

	window.parentdata = {};
	var parentdata = {};
	var root = -1;

	$.each(data, function(index, value) {
		data[index] = data[index].split('\t');
		var len = data[index].length;
		if (!isNaN(data[index][0]) && data[index][0]!='') {
			parentdata[data[index][0]] = {"name": data[index][1], "children":[], "POS":data[index][4], "rel":data[index][7], "parent": data[index][6]};
			if (data[index][6]==0) {
				root = data[index][0];
			}
		}
	});


	$.each(parentdata, function(index, value) {
		// console.log(index);
		var parent = value["parent"];
		// console.log(parent);
		if (parent != 0) {
			parentdata[parent]["children"].push(value);
		}
	});
	

	window.parentdata = parentdata[root];
	updateTree([parentdata[root]]);
	console.log(parent);
	$('#results').html(toshow);
	 // $('#toggleResults').fadeIn();

}

function ajaxCall(endpoint, objToSend, ajaxmethod, callback) {
    var res;
$.ajax({
  url: endpoint,
  data: objToSend,
  dataType: "json",
  async: true,  
type: ajaxmethod,
  success: function(data) {
    callback(data);
  }
});
return res;
}

function convUnicode(text) {
  return decodeURIComponent(escape(text));
}
function getUrlVars() {
var vars = {};
var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
vars[key] = value;
});
return vars;
}

function toggleResults() {
	$('#results').slideToggle();
}

</script>

<script src="http://d3js.org/d3.v3.min.js"></script>
	
<script>

var treeData = [
  {
    "name": "Top Level",
    "parent": "null",
    "children": [
      {
        "name": "Level 2: A",
        "parent": "Top Level",
        "children": [
          {
            "name": "Son of A",
            "parent": "Level 2: A"
          },
          {
            "name": "Daughter of A",
            "parent": "Level 2: A"
          }
        ]
      },
      {
        "name": "Level 2: B",
        "parent": "Top Level"
      }
    ]
  }
];

	// ************** Generate the tree diagram	 *****************


var margin = {top: 40, right: $(document).width()/4, bottom: 20, left: $(document).width()/4},
	width = $(document).width(),
	height = 900;
	
	console.log($(document).width(), height);
var i = 0;

var tree = d3.layout.tree()
	.size([height, width]).separation(function(a, b) {
               console.log(a, b); return $(document).width()/5;
           });

var diagonal = d3.svg.diagonal()
	.projection(function(d) { return [d.x, d.y]; });

var svg = d3.select("body").append("svg")
	.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom)
  .append("g")
	.attr("transform", "translate(" + margin.left + "," + margin.top + ")");


  

function updateTree(source) {


root = source[0];

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
	  links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 100; });

  // Declare the nodes…
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter the nodes.
  var nodeEnter = node.enter().append("g")
	  .attr("class", "node")
	  .attr("transform", function(d) { 
		  return "translate(" + d.x + "," + d.y + ")"; });

  nodeEnter.append("circle")
	  .attr("r", 8)
	  .style("fill", "#fff");

  nodeEnter.append("text")
	  .attr("y", function(d) { 
		  return d.children || d._children ? -25 : 25; })
	  .attr("dy", ".35em")
	  .attr("text-anchor", "middle")
	  .text(function(d) { return d.name + " ("+d.POS+") "; })
	  .style("fill-opacity", 1);

  // Declare the links…
  var link = svg.selectAll("path.link")
	  .data(links, function(d) { return d.target.id; });

  // Enter the links.
  link.enter().insert("path", "g")
	  .attr("class", "link")
	  .attr("d", diagonal);

	  link.enter().append("text")
	  .attr("class", "linktext")
   .attr("x", function(d) { return d.source.x + (d.target.x - d.source.x)/2; })
   .attr("y", function(d) { return d.source.y + (d.target.y - d.source.y)/2; })
   .text(function(d) { return d.target.rel; });


	 $('circle').hover(function() {
	 	$('#details').css("opacity", "1");
	 });

	 $('.toggleResults').fadeIn();







}

</script>


</html>
